/* Body.css */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    /* Light beige background */
}

.landing-main-image {
    width: 100vw;
    height: auto;
    position: sticky;
    margin: 0;
    padding: 0;
}


/* Hero section */
.hero-section {
    background-color: #e3d5b9;
    /* Beige */
    padding: 60px 20px;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    color: #333;
}

.hero-section p {
    font-size: 1.2rem;
    margin: 20px 0;
    color: #555;
}

.cta-button {
    display: inline-block;
    background-color: #c0a77d;
    /* Dark beige */
    color: #fff;
    padding: 10px 30px;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #a78e67;
}

/* Services section */
.services-section {
    padding: 60px 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

.services-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    flex: 1;
    border-radius: 10px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #333;
}

.service-card p {
    color: #555;
    margin-top: 10px;
}

/* CTA Section */
.cta-section {
    background-color: #d9c7a1;
    /* Beige */
    padding: 50px 20px;
    text-align: center;
}

.cta-section h2 {
    font-size: 2rem;
    color: #333;
}

.cta-section p {
    font-size: 1.1rem;
    color: #555;
    margin: 20px 0;
}